<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
        }

        h1 {
            padding: 24px;
            text-align: center;
            background-color: blueviolet;
            color: white;
        }

        .container {
            display: flex;
            min-height: 300px;
        }

        .flex-item {
            flex: 1;
            background-color: turquoise;
            padding: 8px 16px;
            text-align: justify;
            margin: 10px;
            letter-spacing: 0.05;
        }

        .flex-item:nth-child(3) {
            display: flex;
            flex-direction: column;
        }

        .flex-item > div {
            flex: 1;
        }

        .button-group {
            flex-wrap: wrap;
            display: flex;
            height: 50px;
        }

        .button-item {
            flex: 1 100px;
            margin: 5px;
            background-color: yellow;
            text-align: center;
            line-height: 50px;
        }
        
    </style>
</head>
<body>
    <h1>Complex flexbox example</h1>
    <div class="container">
        <div class="flex-item">
            <article>
                <h2>First article</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores amet natus saepe ratione iste, assumenda obcaecati voluptas dolor accusantium facere adipisci nulla aperiam ea? Similique vero provident cupiditate accusantium quis?</p>
            </article>
        </div>
        <div class="flex-item">
            <article>
                <h2>Second article</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores amet natus saepe ratione iste, assumenda obcaecati voluptas dolor accusantium facere adipisci nulla aperiam ea? Similique vero provident cupiditate accusantium quis?</p>
            </article>
        </div>
        <div class="flex-item">
            <div class="button-group">
                <div class="button-item">1</div>
                <div class="button-item">2</div>
                <div class="button-item">3</div>
                <div class="button-item">4</div>
                <div class="button-item">5</div>
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis rerum delectus fuga omnis fugit praesentium enim eaque, doloremque beatae cupiditate, quis illo sint voluptates odio officia nesciunt eum expedita suscipit!</p>
            </div>
        </div>
    </div>
    
</body>
</html>